# Backend

./: README.md
.github/workflows/: account-cicd.yml
account/: .gitignore  Dockerfile  build.gradle  dockerfile
account/.github/workflows/: cicd.yml
account/src/main/java/com/ckeeper/account/: AccountApplication.java
account/src/main/java/com/ckeeper/account/config/: CacheConfig.java  SecurityConfig.java
account/src/main/java/com/ckeeper/account/controller/: FindAccountController.java  LoginController.java  RegistrationController.java  TestController.java
account/src/main/java/com/ckeeper/account/dto/: AuthCodeRequest.java  GenerateAuthCodeRequest.java  LoginRequest.java  NicknameRequest.java  RegistrationRequest.java  RegistrationRequest1.java  RegistrationRequest2.java  RegistrationRequest3.java  ResetPasswordRequest.java
account/src/main/java/com/ckeeper/account/entity/: AccountEntity.java  DetailEntity.java  KeywordEntity.java
account/src/main/java/com/ckeeper/account/exception/: AuthCodeException.java  InternalServerException.java  InvalidAuthCodeException.java  InvalidRequestException.java  MailSendException.java
account/src/main/java/com/ckeeper/account/repository/: AccountRepository.java  DetailRepository.java  KeywordRepository.java  RegistrationRepository.java
account/src/main/java/com/ckeeper/account/service/: EtcService.java  FindAccountService.java  LoginService.java  RegistrationService.java  TestService.java
account/src/main/java/com/ckeeper/account/utils/: ApiResponse.java  CacheService.java  JwtUtil.java  MailUtil.java
account/src/main/resources/: application.properties
account/src/test/java/com/ckeeper/account/: AccountApplicationTests.java
account/src/test/java/com/ckeeper/account/utils/: CacheServiceTest.java  MailUtilTest.java
chat/: build.gradle
chat/src/main/java/com/ckeeper/chat/: ChatApplication.java
chat/src/main/java/com/ckeeper/chat/config/: SecurityConfig.java  WebClientConfig.java  WebSocketChatHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
chat/src/main/java/com/ckeeper/chat/controller/: ChatController.java
chat/src/main/java/com/ckeeper/chat/dto/: ApiResponse.java  CreateRoomRequest.java  EnterRequest.java  ExitRoomRequest.java  MessageRequest.java  RoomRequest.java
chat/src/main/java/com/ckeeper/chat/model/: ChatHistory.java  Contract.java  Room.java
chat/src/main/java/com/ckeeper/chat/repository/: ChatRepository.java  RoomRepository.java
chat/src/main/java/com/ckeeper/chat/service/: ChatService.java
chat/src/main/java/com/ckeeper/chat/util/: S2S.java
chat/src/test/java/com/ckeeper/chat/: ChatApplicationTests.java
gate/: build.gradle
gate/src/main/java/com/ckeeper/gate/: GateApplication.java
gate/src/main/java/com/ckeeper/gate/controller/: AccountController.java
gate/src/main/java/com/ckeeper/gate/utils/: ApiResponse.java
gate/src/main/resources/: application.properties
gate/src/test/java/com/ckeeper/gate/: GateApplicationTests.java
rentalboard/: build.gradle  settings.gradle
rentalboard/src/main/java/com/ckeeper/rentalboard/: RentalboardApplication.java
rentalboard/src/main/java/com/ckeeper/rentalboard/config/: SecurityConfig.java  WebClientConfig.java
rentalboard/src/main/java/com/ckeeper/rentalboard/controller/: RentalBoardController.java
rentalboard/src/main/java/com/ckeeper/rentalboard/dto/: RentalBoardRequest.java  RentalBoardSelectRequest.java
rentalboard/src/main/java/com/ckeeper/rentalboard/entity/: RentalBoardEntity.java
rentalboard/src/main/java/com/ckeeper/rentalboard/repository/: RentalBoardRepository.java
rentalboard/src/main/java/com/ckeeper/rentalboard/service/: RentalBoardService.java
rentalboard/src/main/java/com/ckeeper/rentalboard/utils/: ApiResponse.java  JwtUtil.java  S2S.java
rentalboard/src/main/resources/: application.properties
rentalboard/src/test/java/com/ckeeper/rentalboard/: RentalboardApplicationTests.java
