plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ckeeper'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework', name: 'spring-webflux', version: '6.1.13'
}

tasks.named('test') {
	useJUnitPlatform()
}
