plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ckeeper'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.1'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.3.0'
	testImplementation group: 'junit', name: 'junit', version: '4.4'
	implementation group: 'com.github.duorourou', name: 'caffeine-cache-starter', version: '1.0.2.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
