spring.application.name=rentalboard
server.port=9991

spring.datasource.url=jdbc:mariadb://localhost:3306/c_keeper_rentalboard_db
spring.datasource.username=c_keeper
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#??? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=2000000